.breadCrumb{
  line-height:40px;
  font-size:2rem;
  color:#646464;
  padding-left: 20px;
  padding-bottom: 5px;
  margin-bottom: 10px;
  box-shadow: -3px 1px 1px 1px #ccc;
}
.breadCrumb .el-breadcrumb__inner{
  color:#646464;
  font-weight:normal
}
.breadCrumb .el-breadcrumb__item:last-child .el-breadcrumb__inner{
  color:#076bc1
}
